<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<style>
		
			body
			{
					padding:0;
					margin:0;
					height:100%; }
						
			#page {
					min-height:100%;
					position:relative;
					height:100%; }
					
			header {
					background-color:#990000;
					min-height:100px;
					width:100%;
					position:relative; }
					
			#body {
					width: 1290px;
					height: 660px;
					margin: 0px auto;
					background-color: #e3dbc4; }
					
			#footer {
					position:relative;
					width:100%;
					bottom:0;
					height:50px;
					background-color: #990000; }

			#title {
					position: relative;
					margin-left: 225px;
					top: 10px;}

			nav
			{
					position:absolute;
					top:100px;
					left:0;
					right:0;
					bottom:0;
					background-color:#003689;
					min-width:800px;
					text-align:left;
					height:22px;
					padding:15px 22px;
			}
			
			
			nav a
			{
					font-size:16px;
					font-family: Franklin Gothic Book; 
					margin:0px;
					height:20px;
					top: 80px;
					padding:12px 10px;
					color:#fff;
					text-decoration:none;
				
			}
			
			nav ul ul {
					display: none; }

					nav ul li:hover > ul {
						display: block;	}

				nav ul {
					padding: 0 20px;
					border-radius: 10px; 
					list-style: none;
					position: relative;
					display: inline-table; 
					bottom: 30px; }
					
					nav ul:after {
						content: ""; clear: both; display: block;
					}

				nav ul li {
					float: left;
				}
					nav ul li:hover {
						background: #003689;
					}
						nav ul li:hover a {
							color: #fff;
						}
					
					nav ul li a {
						display: block; 
						padding: 15px 15px;
						color: #fff; 
						text-decoration: none;
					}

				nav ul ul {
					background: #003689; border-radius: 0px; padding: 0;
					position: absolute; top: 100%; }
					
						nav ul ul li a {
							padding: 15px 40px;
							color: #fff;
							background-color: #003689;
						}	


			
			#links {
				margin-left: 225px;}
			
			nav a:hover {
					background-color: #003689; }
					
			p {
			font-family: Franklin Gothic Book;
			font-size: 20px;
			color: #990000;
			padding: 20px 15px 10px 25px; }
			
			h2 { 
			font-family: Franklin Gothic Book;
			color: #990000;
			text-align: center;}
			
			li {
			color: #003689;
			font-family: Franklin Gothic Book;
			right: 50px;}
		</style>
	</head>
	
	<body>
    
		<div id="page">
		
				<header>
						
					<div id="title">
						<a href="#"><img src="Pictures/logo2.png" width="290" height="69.5"></a>
					</div>
					
					<nav>
							<div id="links">
						
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Write a Review</a></li>
								
								<li><a href="#">Student Activities Center</a></li>
								<li><a href="#">Student Union</a></li>
								<li><a href="#">West Side Dining</a></li>
								<li><a href="#">Jasmine</a></li>
						
								<li>
							
									<a href="roth.html">Roth Café</a>
										<ul>
											<li><a href="reviews_thegrille.html">The Grille @ Roth</a></li>
											<li><a href="#">Crisol</a></li>
											<li><a href="#">Roth Market Fresh</a></li>
											<li><a href="#">Daily Dish</a></li>
											<li><a href="#">Red Mango</a></li>
											<li><a href="#">Starbucks</a></li>
										</ul>
								</li>
							<li><a href="#">Tabler Center</a></li>
							
							</div>
					</nav>
				</header>
		
				<div id="body">
					<br>
					<br>
					<br>
					
					<h2>Where is the best place for the students of Stony Brook University to eat? Where do they like to go the most for breakfast, lunch, and dinner, and why?</h2>

					<p>This website is the proof of concept for our group's Digital Arts: Web Design and Culture pitch - a place where the students of Stony Brook University can find out where the best food is on-campus from their peers. Due to time constraints placed on us by deadlines, we chose to focus on the eateries that <i>were</i> on-campus, but should we continue with this project, we would like to expand our range further into the town, as well.</p>
					
					<p>Our web development team consisted of:</p>
					<ul>
						<li><b>Virginia Lee</b> - Coder</li>
						<li><b>Ran Ren</b> - Graphic Designer</li>
						<li><b>Youra Lee </b>- Presenter </li>
						<li><b>Nanhee In</b> - UX Designer</li>
						<li><b>Lei Hao </b>- Producer</li>
						<li><b>Xavier Yondale</b> - Research and Development</li>
					<ul>

					<p>- Bon apetit!</p>
				</div>
				
				<div id="footer"></div>
				 
		</div>
		
    </body>

</html>