<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<style>
		
			body
			{
					padding:0;
					margin:0;
					height:100%; }
						
			#page {
					min-height:100%;
					position:relative;
					height:100%; }
					
			header {
					background-color:#990000;
					min-height:100px;
					width:100%;
					position:relative; }
					
			#body {
					width: 1290px;
					height: 1000px;
					margin: 0px auto;
					background-color: #e3dbc4; }
					
			#footer {
					position:relative;
					width:100%;
					bottom:0;
					height:50px;
					background-color: #990000; }

			#title {
					position: relative;
					margin-left: 225px;
					top: 10px;}

			nav
			{
					position:absolute;
					top:100px;
					left:0;
					right:0;
					bottom:0;
					background-color:#003689;
					min-width:800px;
					text-align:left;
					height:22px;
					padding:15px 22px;
			}
			
			
			nav a
			{
					font-size:16px;
					font-family: Franklin Gothic Book; 
					margin:0px;
					height:20px;
					top: 80px;
					padding:12px 10px;
					color:#fff;
					text-decoration:none;
				
			}
			
			nav ul ul {
					display: none; }

					nav ul li:hover > ul {
						display: block;	}

				nav ul {
					padding: 0 20px;
					border-radius: 10px; 
					list-style: none;
					position: relative;
					display: inline-table; 
					bottom: 30px; }
					
					nav ul:after {
						content: ""; clear: both; display: block;
					}

				nav ul li {
					float: left;
				}
					nav ul li:hover {
						background: #003689;
					}
						nav ul li:hover a {
							color: #fff;
						}
					
					nav ul li a {
						display: block; 
						padding: 15px 15px;
						color: #fff; 
						text-decoration: none;
					}

				nav ul ul {
					background: #003689; border-radius: 0px; padding: 0;
					position: absolute; top: 100%; }
					
						nav ul ul li a {
							padding: 15px 40px;
							color: #fff;
							background-color: #003689;
						}	


			
			#links {
				margin-left: 225px;}
			
			nav a:hover {
					background-color: #003689; }
					
			p {
			font-family: Franklin Gothic Book;
			font-size: 18px;
			color: #990000;
			text-align: center; }
			
			h3 { 
			font-family: Franklin Gothic Book;}
	
			table {
				border-collapse: collapse;
				width: 1290px;
			}

			table, td, th {
				font-family: Franklin Gothic Book;
				border: 1px solid #003689;
				
			}
			
			table a { 
				color: #990000;}
				
			ul { 
			list-style-type: none;
			color: #990000;
			font-family: Franklin Gothic Book;}
		</style>
	</head>
	
	<body>
    
		<div id="page">
		
				<header>
						
					<div id="title">
						<a href="#"><img src="Pictures/logo2.png" width="290" height="69.5"></a>
					</div>
					
					<nav>
							<div id="links">
						
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Write a Review</a></li>
								
								<li><a href="#">Student Activities Center</a></li>
								<li><a href="#">Student Union</a></li>
								<li><a href="#">West Side Dining</a></li>
								<li><a href="#">Jasmine</a></li>
						
								<li>
							
									<a href="roth.html">Roth Café</a>
										<ul>
											<li><a href="reviews_thegrill.html">The Grille @ Roth</a></li>
											<li><a href="#">Crisol</a></li>
											<li><a href="#">Roth Market Fresh</a></li>
											<li><a href="#">Daily Dish</a></li>
											<li><a href="#">Red Mango</a></li>
											<li><a href="#">Starbucks</a></li>
										</ul>
								</li>
							<li><a href="#">Tabler Center</a></li>
							
							</div>
					</nav>
				</header>
				
				<div id="body">
					
					<br>
					<br>
					<br>
					<br>

					<center><img src="Pictures/thegrille_logo.jpg"/></center>
				<p>Please note! All ratings are out of three "seawolves." 
				
				<center><ul>
				<li><b>1 seawolf</b> - would not recommend</li>
				<li><b>2 seawolves</b> - might recommend</li>
				<li><b>3 seawolves</b> - would recommend</li>
				</ul></center>
				<table>
				
				
					<tr>
						<td><center><img src="Pictures/roth_1.jpg"" width="300" height="170"/></td>
						<td>
						
						<ul>
							<li><b>Reviewer: Jennifer I.</b></li>
							<li><b>Name of Item:</b> Grilled chicken sandwich
							<li><b>Rating:</b> <img src="Pictures/rate.png" width="30" height="30"</li>
							<li><b>Comments:</b> I'm plagued with tiny chickens...</li>
						</ul>
						
						</td>
					</tr>

					<tr>
						<td><center><img src="Pictures/roth_2.jpg" height="170" width="300"/></center></td>
						<td>
						<ul>
							<li><b>Reviewer: Ginny L.</b></li>
							<li><b>Name of Item:</b> Seasoned waffle fries
							<li><b>Rating:</b> <img src="Pictures/rate.png" width="30" height="30"/><img src="Pictures/rate.png" width="30" height="30"/></li>
							<li><b>Comments:</b> 
							Satisfying, but sometimes they don't cook them enough, and who wants waffle fries that aren't crispy? Nobody. That's who.</li>
						</ul>
						</td>
					</tr>
					
					<tr>
						<td><center><img src="Pictures/roth_3.jpg" height="200" width="120"/></center></td>
						<td>	
							<ul>
						<li><b>Reviewer: Anonymous</b></li>
							<li><b>Name of Item:</b> Chocolate milkshake
							<li><b>Rating:</b> <img src="Pictures/rate.png" width="30" height="30"/><img src="Pictures/rate.png" width="30" height="30"/><img src="Pictures/rate.png" width="30" height="30"/></li>
							<li><b>Comments:</b> 
							The milkshakes are good, even if you're lactose intolerant.</li>
							
							</ul></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
				</table>
				
					
				</div>
				
			
				<div id="footer"></div>
				 
		</div>
		
    </body>

</html>